<.header class="text-center items-center p-12 w-9/12 m-auto">
  Listing Recipes
  <:actions>
    <.link href={~p"/recipes/new"}>
      <.button>New Recipe</.button>
    </.link>
  </:actions>
</.header>

<div class="w-9/12 border-2 shadow-2xl rounded-lg p-12 items-center m-auto">
  <.table id="recipes" rows={@recipes} row_click={&JS.navigate(~p"/recipes/#{&1}")}>
    <:col :let={recipe} label="Name">
      <%= recipe.name %>
    </:col>
    <:col :let={recipe} label="Preparing time minutes">
      <%= recipe.preparing_time_minutes %>
    </:col>
    <:col :let={recipe} label="Portions">
      <%= recipe.portions %>
    </:col>
    <:col :let={recipe} label="Vegan">
      <%= recipe.vegan %>
    </:col>
    <:col :let={recipe} label="Vegetarian">
      <%= recipe.vegetarian %>
    </:col>
    <:col :let={recipe} label="One pot recipe">
      <%= recipe.one_pot_recipe %>
    </:col>
    <:action :let={recipe}>
      <div class="sr-only">
        <.link navigate={~p"/recipes/#{recipe}"}>Show</.link>
      </div>
      <.link navigate={~p"/recipes/#{recipe}/edit"}>Edit</.link>
    </:action>
    <:action :let={recipe}>
      <.link href={~p"/recipes/#{recipe}"} method="delete" data-confirm="Are you sure?">
        Delete
      </.link>
    </:action>
  </.table>
</div>