<div class=" h-full">
  <div class="bg-catShow w-full p-0 bg-cover">
    <.flash_group flash={@flash} />
    <div class="bg-rose-300/80">
      <div class="bg-cover items-center text-center h-3/6">
        <h1 class="text-9xl text-slate-800  py-20 text-bo">Welcome to Reciper</h1>
        <h2 class="text-3xl text-slate-800  ">Here you can find the real Recipes to help you!</h2>
        <div class="p-20">
          <.link navigate={~p"/recipes/new"} class="bg-teal-700/90 rounded-lg m-4 p-4 shadow-sm text-white">Add new
            Recipe
          </.link>
        </div>

      </div>

    </div>

  </div>
  <div>
    <h1 class="text-2xl text-center p-12 bg-gradient-to-br from-slate-200 to-green-200"> If you don't know how to
      prepare a simple recipe we are gonna help
      you out</h1>
  </div>
</div>