<header class="bg-brand">
  <div class="flex items-center justify-between border-zinc-100 py-3 text-sm  mx-12">
    <div class="flex items-center gap-4">
      <p class="bg-brand/5 text-brandFont rounded-full px-2 font-extrabold text-xl leading-6">
        Reciper
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <input type="text" name="search" id="searchbar" class=" rounded-lg border-orange-400 text-center"
        placeholder="Search for recipes...">
    </div>
  </div>
</header>
<main class="sm:px-6 lg:px-8">
  <div class="w-full">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>