<.header class="text-center items-center p-12 w-9/12 m-auto">
  Listing Ingredient quantities
  <:actions>
    <.link href={~p"/ingredient_quantities/new"}>
      <.button>New Ingredient quantity</.button>
    </.link>
  </:actions>
</.header>

<div class="w-9/12 border-2 shadow-2xl rounded-lg p-12 items-center m-auto">
  <.table id="ingredient_quantities" rows={@ingredient_quantities}
    row_click={&JS.navigate(~p"/ingredient_quantities/#{&1}")}>
    <:col :let={ingredient_quantity} label="Ingredient Name">
      <%= ingredient_quantity.ingredient.name %>
    </:col>
    <:col :let={ingredient_quantity} label="Quantity">
      <span>
        <%= ingredient_quantity.quantity %>
      </span>
      <span>
        <%= ingredient_quantity.measurement %>
      </span>
    </:col>

    <:action :let={ingredient_quantity}>
      <div class="sr-only">
        <.link navigate={~p"/ingredient_quantities/#{ingredient_quantity}"}>Show</.link>
      </div>
      <.link navigate={~p"/ingredient_quantities/#{ingredient_quantity}/edit"}>Edit</.link>
    </:action>
    <:action :let={ingredient_quantity}>
      <.link href={~p"/ingredient_quantities/#{ingredient_quantity}"} method="delete" data-confirm="Are you sure?">
        Delete
      </.link>
    </:action>
  </.table>
</div>